# refapp-integrasjon

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/refappintegrasjon/: RefappIntegrasjonApplication.java
src/main/java/refappintegrasjon/config/: AppConfig.java  AppSecurity.java  WebClientConfiguration.java
src/main/java/refappintegrasjon/consumer/: EktepaktRegisterinfoConsumer.java  EndpointProtectedByMaskinportenConsumer.java  LosoreTlgBestandConsumer.java  LosoreTlgConsumer.java  LosoreTlgOppslagConsumer.java  MaskinportenTokenConsumer.java  TokenConsumer.java
src/main/java/refappintegrasjon/controller/: Controller.java  EktepaktController.java  LosoreController.java
src/main/java/refappintegrasjon/dto/: ErrorDetails.java
src/main/java/refappintegrasjon/dto/adresse/: AdresseType.java  Adressebrukskategori.java  Adressenummer.java  GeografiskAdresse.java  Internasjonaladresse.java  Kommune.java  NorskAdresse.java  Postboksadresse.java  Poststed.java  Stedsadresse.java  UstrukturertAdresse.java  Vegadresse.java
src/main/java/refappintegrasjon/dto/aktor/: Aktor.java  AktorType.java  AnnenAktor.java  Person.java  Personnavn.java  Virksomhet.java
src/main/java/refappintegrasjon/dto/ektepakt/: Avtaleinnhold.java  Ektepakt.java  Oppslag.java  Person.java  Personnavn.java  Rolle.java
src/main/java/refappintegrasjon/dto/endringslogg/: EndringsloggRequest.java  EndringsloggResponse.java
src/main/java/refappintegrasjon/dto/formuesgode/: Brok.java  EntydigIdentifisert.java  Formuesgode.java  IdentifikasjonMotorvognAnleggsmaskin.java  Identifiseringsmate.java  SaerskiltIdentifisert.java  SaerskiltIdentifisertStrukturertAksjer.java  SaerskiltIdentifisertStrukturertMAAID.java  Tingsinngrep.java
src/main/java/refappintegrasjon/dto/oppslag/: RettsstiftelseV2Wrapper.java
src/main/java/refappintegrasjon/dto/rettsstiftelse/: BelopValuta.java  Konkurs.java  (+9 more)
src/main/java/refappintegrasjon/exceptions/: JwtException.java  SertifikatException.java
src/main/java/refappintegrasjon/service/: EktepaktTlgService.java  LosoreTlgBestandService.java  LosoreTlgOppslagService.java  SertifikatService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
(+33 files in other folders)
